; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit seesaw Library @ ^1.6.3
	adafruit/Adafruit BusIO @ ^1.14.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	https://github.com/adafruit/Adafruit_LC709203F
